@import '../../styles/GlobalStyles.scss';

.wrapper {
    overflow-x: hidden;
    font-family: $fnt-admin;
}

.content {
    position: absolute;
    width: calc(100% - 300px);
    top: 60px;
    left: 300px;
    background: $clr-white;
    transition: 0.5s;

    &.active {
        width: calc(100% - 80px);
        left: 80px;
    }
}

// Responsive Design styles
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }
    .navigation.active {
        width: 300px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
    .content {
        width: 100%;
        left: 0;
    }
    .content.active {
        left: 300px;
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }
    .recentOrders {
        overflow-x: auto;
    }
    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
        font-size: 20px;
    }
    .user {
        min-width: 40px;
    }
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active {
        width: 100%;
        left: 0;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active .toggle,
    .content.active .toggle {
        background-color: transparent;
        color: $clr-white;
        position: fixed;
        right: 0;
        left: initial;
    }
}
